#
#    Copyright (C) 2023 CCP-EM
#
#    This Source Code Form is subject to the terms of the Mozilla
#    Public License, v. 2.0. If a copy of the MPL was not
#    distributed with this file, You can obtain one at
#    https://mozilla.org/MPL/2.0/
#
import unittest
import os
import shutil
import tempfile
import re
import json

from pipeliner_tests import test_data
from pipeliner_tests.generic_tests import ShortpipeFileStructure, do_slow_tests
from pipeliner.project_graph import ProjectGraph
from pipeliner.utils import touch
from pipeliner.data_structure import PROJECT_FILE, JOBINFO_FILE
from pipeliner.process import Process
from pipeliner.nodes import Node

do_full = do_slow_tests()


@unittest.skipUnless(do_full, "Slow tests - Skip unless doing full testing")
class ProjectGraphArchiveTest(unittest.TestCase):
    def setUp(self):
        """
        Setup test data and output directories.
        """
        self.test_data = os.path.dirname(test_data.__file__)
        self.test_dir = tempfile.mkdtemp(prefix="relion_")

        # Change to test directory
        self._orig_dir = os.getcwd()
        os.chdir(self.test_dir)

    def tearDown(self):
        os.chdir(self._orig_dir)
        if os.path.exists(self.test_dir):
            shutil.rmtree(self.test_dir)

    def setup_archive_test(self):
        """Set up all the files needed to replicate a full project
        RETURN the pipeline object"""

        outfiles = ShortpipeFileStructure(["all"]).outfiles
        sfpipe = os.path.join(self.test_data, "Pipelines/short_full_pipeline.star")
        shutil.copy(sfpipe, os.path.join(self.test_dir, "default_pipeline.star"))
        projfile = os.path.join(
            self.test_data, "ProjectFiles/short_full_pipeline_projectfile.json"
        )
        shutil.copy(projfile, PROJECT_FILE)
        pipeline = ProjectGraph("default")
        pipeline.read(do_lock=False)

        # files to copy in to replicate an actual run and need actual data
        # in them.  Some are not actually generated by that job type but still
        # are the same format, so are used to save space
        dirs = {
            "Import/job001": ("import1.star", "movies.star"),
            "MotionCorr/job002": ("mocorr2.star", "corrected_micrographs.star"),
            "CtfFind/job003": ("ctffind3.star", "micrographs_ctf.star"),
            "Extract/job005": ("extract20.star", "particles.star"),
            "Class2D/job006": ("select16.star", "particles.star"),
            "Select/job007": ("select16.star", "selected_particles.star"),
            "InitialModel/job008": ("select16.star", "run_it150_class001.mrc"),
            "Class3D/job009": ("select16.star", "run_it025_data.star"),
            "Refine3D/job010": ("select16.star", "run_data.star"),
        }

        jobfiles_dir = os.path.join(self.test_data, "Flowchart_data")
        for adir in dirs:
            thefile = os.path.join(jobfiles_dir, dirs[adir][0])
            shutil.copy(thefile, os.path.join(adir, dirs[adir][1]))

        return (pipeline, outfiles)

    def test_archiving_simple(self):
        pipeline = self.setup_archive_test()[0]
        proc = pipeline.find_process("PostProcess/job017/")
        message = pipeline.prepare_archive(proc, tar=False)
        arch_name = message.replace("Created simple archive ", "").replace(
            ".tar.gz", ""
        )

        expected_arch_dirs = [
            "AutoPick/job004",
            "Class2D/job006",
            "Class3D/job009",
            "CtfFind/job003",
            "Extract/job005",
            "Import/job001",
            "InitialModel/job008",
            "MaskCreate/job013",
            "MotionCorr/job002",
            "PostProcess/job017",
            "Refine3D/job010",
            "Select/job007",
        ]

        # check expected jobstar files are in archive
        for ead in expected_arch_dirs:
            assert os.path.isfile(os.path.join(f"{arch_name}/{ead}", "job.star"))

        # check the output run script is as expected
        exp_script = [
            "#!/usr/bin/env python\n",
            "from pipeliner.api.manage_project import PipelinerProject\n",
            "\n",
            "proj = PipelinerProject()\n",
            'proj.run_job("Import/job001/job.star", overwrite="Import/job001/")\n',
            'proj.run_job("MotionCorr/job002/job.star", '
            'overwrite="MotionCorr/job002/")\n',
            'proj.run_job("CtfFind/job003/job.star", overwrite="CtfFind/job003/")\n',
            'proj.run_job("AutoPick/job004/job.star", overwrite="AutoPick/job004/")\n',
            'proj.run_job("Extract/job005/job.star", overwrite="Extract/job005/")\n',
            'proj.run_job("Class2D/job006/job.star", overwrite="Class2D/job006/")\n',
            'proj.run_job("Select/job007/job.star", overwrite="Select/job007/")\n',
            'proj.run_job("InitialModel/job008/job.star", '
            'overwrite="InitialModel/job008/")\n',
            'proj.run_job("Class3D/job009/job.star", overwrite="Class3D/job009/")\n',
            'proj.run_job("Refine3D/job010/job.star", overwrite="Refine3D/job010/")\n',
            'proj.run_job("MaskCreate/job013/job.star", '
            'overwrite="MaskCreate/job013/")\n',
            'proj.run_job("PostProcess/job017/job.star", '
            'overwrite="PostProcess/job017/")\n',
        ]
        with open(f"{arch_name}/run_project.py") as out_script:
            wrote_script = out_script.readlines()
        for line in zip(exp_script, wrote_script):
            assert line[0] == line[1], (line[0], line[1])

        # check for the project file
        assert os.path.isfile(os.path.join(arch_name, PROJECT_FILE))

        # check the jobinfo file was written correctly
        with open(f"Select/job007/{JOBINFO_FILE}", "r") as jif:
            jobinfo = json.load(jif)
            assert jobinfo["job directory"] == "Select/job007/"
            assert jobinfo["comments"] == []
            assert jobinfo["rank"] is None
            ts = jobinfo["created"]
            assert re.match(r"\d+-\d+-\d+ \d+:\d+:\d+", ts)
            assert jobinfo["history"][ts] == "Included job in simple archive"
            assert jobinfo["command history"] == {}

    def test_archiving_simple_with_extrafiles(self):
        pipeline = self.setup_archive_test()[0]

        proc = pipeline.find_process("PostProcess/job017/")
        proc.input_nodes.append(
            Node("testdir/fakefile.txt", "FakeFile.txt.for_testing")
        )
        os.makedirs("testdir")
        touch("testdir/fakefile.txt")
        message = pipeline.prepare_archive(proc, tar=False)
        arch_name = message.replace("Created simple archive ", "").replace(
            ".tar.gz", ""
        )

        expected_arch_dirs = [
            "AutoPick/job004",
            "Class2D/job006",
            "Class3D/job009",
            "CtfFind/job003",
            "Extract/job005",
            "Import/job001",
            "InitialModel/job008",
            "MaskCreate/job013",
            "MotionCorr/job002",
            "PostProcess/job017",
            "Refine3D/job010",
            "Select/job007",
        ]

        # check expected jobstar files are in archive
        for ead in expected_arch_dirs:
            assert os.path.isfile(os.path.join(f"{arch_name}/{ead}", "job.star"))
        assert os.path.isfile(os.path.join(f"{arch_name}", "testdir/fakefile.txt"))

        # check the output run script is as expected
        exp_script = [
            "#!/usr/bin/env python\n",
            "from pipeliner.api.manage_project import PipelinerProject\n",
            "\n",
            "proj = PipelinerProject()\n",
            'proj.run_job("Import/job001/job.star", overwrite="Import/job001/")\n',
            'proj.run_job("MotionCorr/job002/job.star", '
            'overwrite="MotionCorr/job002/")\n',
            'proj.run_job("CtfFind/job003/job.star", overwrite="CtfFind/job003/")\n',
            'proj.run_job("AutoPick/job004/job.star", overwrite="AutoPick/job004/")\n',
            'proj.run_job("Extract/job005/job.star", overwrite="Extract/job005/")\n',
            'proj.run_job("Class2D/job006/job.star", overwrite="Class2D/job006/")\n',
            'proj.run_job("Select/job007/job.star", overwrite="Select/job007/")\n',
            'proj.run_job("InitialModel/job008/job.star", '
            'overwrite="InitialModel/job008/")\n',
            'proj.run_job("Class3D/job009/job.star", overwrite="Class3D/job009/")\n',
            'proj.run_job("Refine3D/job010/job.star", overwrite="Refine3D/job010/")\n',
            'proj.run_job("MaskCreate/job013/job.star", '
            'overwrite="MaskCreate/job013/")\n',
            'proj.run_job("PostProcess/job017/job.star", '
            'overwrite="PostProcess/job017/")\n',
        ]
        with open(f"{arch_name}/run_project.py") as out_script:
            wrote_script = out_script.readlines()
        for line in zip(exp_script, wrote_script):
            assert line[0] == line[1], (line[0], line[1])

        # check for the project file
        assert os.path.isfile(os.path.join(arch_name, PROJECT_FILE))

    def test_no_simple_with_external(self):
        """Simple archives are not appripriate for jobs with external processing
        imports, should return an error message"""
        pipeline = self.setup_archive_test()[0]
        pipeline.process_list[16] = Process(
            name="Import/job017/",
            p_type="external.processingimport",
            alias=None,
            status="Succeeded",
        )
        pipeline.write(lockfile_expected=False)
        proc = pipeline.find_process("Import/job017/")
        message = pipeline.prepare_archive(proc, tar=False)
        assert message == (
            "ERROR: The job Import/job017/ contains"
            " external processing steps that will not be preserved by a simple "
            "archive.\nA full archive is more appropriate for this project."
            "\nNo archive created."
        ), message

    def test_cannot_archive_with_running_status(self):
        """Can't make an archive if any jobs are running"""
        pipeline = self.setup_archive_test()[0]
        pipeline.process_list[16].status = "Running"
        pipeline.write(lockfile_expected=False)
        proc = pipeline.find_process("PostProcess/job017/")
        message = pipeline.prepare_archive(proc, tar=False)
        assert message == (
            "ERROR: Job PostProcess/job017/ is still marked as running or scheduled!"
            " Archives cannot be created unless all jobs have terminated\n"
            "No archive created."
        ), message

    def test_cannot_archive_with_scheduled_status(self):
        """Can't make an archive if any jobs are scheduled"""
        pipeline = self.setup_archive_test()[0]
        pipeline.process_list[16].status = "Scheduled"
        pipeline.write(lockfile_expected=False)
        proc = pipeline.find_process("PostProcess/job017/")
        message = pipeline.prepare_archive(proc, tar=False)
        assert message == (
            "ERROR: Job PostProcess/job017/ is still marked as running or scheduled!"
            " Archives cannot be created unless all jobs have terminated\n"
            "No archive created."
        ), message

    def test_archiving_simple_with_aliases(self):
        pipeline = self.setup_archive_test()[0]
        import_proc = pipeline.find_process("Import/job001/")
        pipeline.set_job_alias(import_proc, "THIS_IS_IMPORT")
        ctffind_proc = pipeline.find_process("CtfFind/job003/")
        pipeline.set_job_alias(ctffind_proc, "CTFME_BABY")
        proc = pipeline.find_process("PostProcess/job017/")
        message = pipeline.prepare_archive(proc, tar=False)
        arch_name = message.replace("Created simple archive ", "").replace(
            ".tar.gz", ""
        )

        expected_arch_dirs = [
            "AutoPick/job004",
            "Class2D/job006",
            "Class3D/job009",
            "CtfFind/job003",
            "Extract/job005",
            "Import/job001",
            "InitialModel/job008",
            "MaskCreate/job013",
            "MotionCorr/job002",
            "PostProcess/job017",
            "Refine3D/job010",
            "Select/job007",
        ]

        # check expected jobstar files are in archive
        for ead in expected_arch_dirs:
            assert os.path.isfile(os.path.join(f"{arch_name}/{ead}", "job.star")), ead
        # check the output run script is as expected

        exp_script = [
            "#!/usr/bin/env python\n",
            "from pipeliner.api.manage_project import PipelinerProject\n",
            "\n",
            "proj = PipelinerProject()\n",
            'proj.run_job("Import/job001/job.star", overwrite="Import/job001/")\n',
            'proj.set_alias("Import/job001/", "THIS_IS_IMPORT")\n',
            'proj.run_job("MotionCorr/job002/job.star", '
            'overwrite="MotionCorr/job002/")\n',
            'proj.run_job("CtfFind/job003/job.star", overwrite="CtfFind/job003/")\n',
            'proj.set_alias("CtfFind/job003/", "CTFME_BABY")\n',
            'proj.run_job("AutoPick/job004/job.star", overwrite="AutoPick/job004/")\n',
            'proj.run_job("Extract/job005/job.star", overwrite="Extract/job005/")\n',
            'proj.run_job("Class2D/job006/job.star", overwrite="Class2D/job006/")\n',
            'proj.run_job("Select/job007/job.star", overwrite="Select/job007/")\n',
            'proj.run_job("InitialModel/job008/job.star", '
            'overwrite="InitialModel/job008/")\n',
            'proj.run_job("Class3D/job009/job.star", overwrite="Class3D/job009/")\n',
            'proj.run_job("Refine3D/job010/job.star", overwrite="Refine3D/job010/")\n',
            'proj.run_job("MaskCreate/job013/job.star", '
            'overwrite="MaskCreate/job013/")\n',
            'proj.run_job("PostProcess/job017/job.star", '
            'overwrite="PostProcess/job017/")\n',
        ]

        with open(f"{arch_name}/run_project.py") as out_script:
            wrote_script = out_script.readlines()
        for line in zip(exp_script, wrote_script):
            assert line[0] == line[1], (line[0], line[1])
        for link in ["Import/THIS_IS_IMPORT", "CtfFind/CTFME_BABY"]:
            assert os.path.islink(f"{arch_name}/{link}"), f"{arch_name}/{link}"

        # check for the project file
        assert os.path.isfile(os.path.join(arch_name, PROJECT_FILE))

    def test_archiving_full(self):
        pipeline, expected_files = self.setup_archive_test()

        proc = pipeline.find_process("PostProcess/job017/")
        message = pipeline.prepare_archive(proc, do_full=True, tar=False)
        arch_name = message.replace("Created full archive ", "").replace(".tar.gz", "")

        expected_arch_dirs = [
            "AutoPick",
            "Class2D",
            "Class3D",
            "CtfFind",
            "Extract",
            "Import",
            "InitialModel",
            "MaskCreate",
            "MotionCorr",
            "PostProcess",
            "Refine3D",
            "Select",
        ]

        # check expected jobstar files are in archive
        for proc in expected_files:
            if proc in expected_arch_dirs:
                for f in expected_files[proc]:
                    expfile = os.path.join(arch_name, f)
                    assert os.path.isfile(expfile), expfile

        # check for the project file and pipeline
        assert os.path.isfile(os.path.join(arch_name, PROJECT_FILE))
        assert os.path.isfile(os.path.join(arch_name, "default_pipeline.star"))

        # check the jobinfo file was written correctly
        with open(f"Select/job007/{JOBINFO_FILE}", "r") as jif:
            jobinfo = json.load(jif)
            assert jobinfo["job directory"] == "Select/job007/"
            assert jobinfo["comments"] == []
            assert jobinfo["rank"] is None
            ts = jobinfo["created"]
            assert re.match(r"\d+-\d+-\d+ \d+:\d+:\d+", ts)
            assert jobinfo["history"][ts] == "Included job in full archive"
            assert jobinfo["command history"] == {}


if __name__ == "__main__":
    unittest.main()
