#
#    Copyright (C) 2023 CCP-EM
#
#    This Source Code Form is subject to the terms of the Mozilla
#    Public License, v. 2.0. If a copy of the MPL was not
#    distributed with this file, You can obtain one at
#    https://mozilla.org/MPL/2.0/
#

from glob import glob
from numpy import mean, std
import os
from .relion_job import RelionJob
from pipeliner.jobs.relion.relion_job import relion_program
from pipeliner.job_options import (
    InputNodeJobOption,
    BooleanJobOption,
    MultipleChoiceJobOption,
    FloatJobOption,
)
from pipeliner.data_structure import (
    CTFREFINE_REFINE_NAME,
    CTFREFINE_ANISO_NAME,
    CTFREFINE_DIR,
)
from pipeliner.nodes import (
    NODE_PARTICLESDATA,
    NODE_PROCESSDATA,
    NODE_LOGFILE,
)
from pipeliner.node_factory import create_node

from pipeliner.pipeliner_job import Ref
from pipeliner.starfile_handler import DataStarFile
from pipeliner.job_options import CTF_FIT, files_exts, EXT_STARFILE
from pipeliner.deposition_tools.empiar_deposition_objects import (
    prepare_empiar_mics_parts,
)
from pipeliner.display_tools import (
    mini_montage_from_many_files,
    create_results_display_object,
)


class RelionCtfRefineJob(RelionJob):
    OUT_DIR = CTFREFINE_DIR

    def __init__(self):
        super().__init__()
        self.jobinfo.programs = [relion_program("relion_ctf_refine")]

        self.jobinfo.references.append(
            Ref(
                authors=["Zivanov, J", "Nakane, T", "Scheres, SHW"],
                title=(
                    "Estimation of high-order aberrations and anisotropic magnification"
                    " from cryo-EM data sets in RELION-3.1"
                ),
                journal="ICuRJ",
                year="2020",
                volume="7",
                issue="2",
                pages="253-267",
                doi="10.1107/S2052252520000081",
            ),
        )

        self.joboptions["fn_data"] = InputNodeJobOption(
            label="Particles (from Refine3D):",
            node_type=NODE_PARTICLESDATA,
            node_kwds=["relion"],
            default_value="",
            directory="",
            pattern=files_exts("STAR files", EXT_STARFILE),
            help_text="The input STAR file with the metadata of all particles.",
            is_required=True,
        )

        self.joboptions["fn_post"] = InputNodeJobOption(
            label="Postprocess STAR file:",
            node_type=NODE_PROCESSDATA,
            node_kwds=["relion", "postprocess"],
            default_value="",
            directory="",
            pattern=files_exts("STAR files", ["postprocess.star"], exact=True),
            help_text=(
                "The STAR file generated by a PostProcess job. The mask used for this"
                " postprocessing will be applied to the unfiltered half-maps and should"
                " encompass the entire complex. The resulting FSC curve will be used"
                " for weighting the different frequencies. \n \n Note that for helices"
                " it is common practice to use a mask only encompassing the central 30%"
                " or so of the box. This gives higher resolution estimates, as it"
                " disregards ill-defined regions near the box edges. However, for"
                " ctf_refine it is better to use a mask encompassing (almost) the"
                " entire box, as otherwise there may not be enough signal."
            ),
            is_required=True,
        )

        self.joboptions["minres"] = FloatJobOption(
            label="Minimum resolution for fits (A):",
            default_value=30,
            suggested_min=8,
            suggested_max=40,
            step_value=1,
            help_text=(
                "The minimum spatial frequency (in Angstrom) used in the beamtilt fit."
            ),
        )

        self.get_runtab_options(mpi=True, threads=True, addtl_args=True)

    def common_commands(self):

        nr_mpi = int(self.joboptions["nr_mpi"].get_number())
        if nr_mpi > 1:
            self.command = self.get_mpi_command() + ["relion_ctf_refine_mpi"]
        else:
            self.command = ["relion_ctf_refine"]

        fn_data = self.joboptions["fn_data"].get_string(
            True,
            "ERROR: empty field for input particle STAR file...",
        )

        fn_post = self.joboptions["fn_post"].get_string(
            True,
            "ERROR: empty field for input PostProcess STAR file...",
        )

        self.command += ["--i", fn_data, "--f", fn_post, "--o", self.output_dir]

        self.output_nodes.append(
            create_node(
                self.output_dir + "logfile.pdf",
                NODE_LOGFILE,
                ["relion", "ctfrefine"],
            )
        )

    def common_commands2(self):
        nr_threads = self.joboptions["nr_threads"].get_string()
        self.command += ["--j", nr_threads]

        other_args = self.joboptions["other_args"].get_string()
        if len(other_args) > 0:
            self.command += self.parse_additional_args()

    def prepare_clean_up_lists(self, do_harsh=False):
        """Return list of intermediate files/dirs to remove"""

        # get all of the subdirs
        subdirs = [x[0] for x in os.walk(self.output_dir, topdown=False)]
        subdirs.remove(self.output_dir)
        del_files, del_dirs = [], []

        exts = ["/*_wAcc.mrc", "/*_xyAcc_real.mrc", "/*_xyAcc_imag.mrc"]
        for sd in subdirs:
            for ext in exts:
                del_files += glob(sd + ext)
        return del_files, del_dirs

    # needs to return an EMPIAR corrected particles type
    def prepare_onedep_data(self):
        mpfile = os.path.join(self.output_dir, "particles_ctf_refine.star")
        return prepare_empiar_mics_parts(mpfile, is_parts=True, is_cor_parts=True)

    def gather_metadata(self):

        outfile = DataStarFile(
            os.path.join(self.output_dir, "particles_ctf_refine.star")
        )
        particles_block = outfile.get_block("particles")
        columns = [
            "_rlnDefocusU",
            "_rlnDefocusV",
            "_rlnDefocusAngle",
            "_rlnCtfFigureOfMerit",
            "_rlnCtfBfactor",
            "_rlnPhaseShift",
        ]
        particles_table = particles_block.find(columns)
        defoci = [(float(x[0]) + float(x[1])) / 2.0 for x in particles_table]
        defoc_ang = [float(x[2]) for x in particles_table]
        foms = [float(x[3]) for x in particles_table]
        bfac = [float(x[4]) for x in particles_table]
        phase_shift = [float(x[5]) for x in particles_table]

        metadata_dict = {
            "DefocusMean": mean(defoci),
            "DefocusMin": min(defoci),
            "DefocusMax": max(defoci),
            "DefocusStd": std(defoci),
            "DefocusAngleMean": mean(defoc_ang),
            "DefocusAngleMin": min(defoc_ang),
            "DefocusAngleMax": max(defoc_ang),
            "DefocusAngleStd": std(defoc_ang),
            "FomMean": mean(foms),
            "FomMin": min(foms),
            "FomMax": max(foms),
            "FomStd": std(foms),
            "BFactorMean": mean(bfac),
            "BFactorMin": min(bfac),
            "BFactorMax": max(bfac),
            "BFactorStd": std(bfac),
            "PhaseShiftMean": mean(phase_shift),
            "PhaseShiftMin": min(phase_shift),
            "PhaseShiftMax": max(phase_shift),
            "PhaseShiftStd": std(phase_shift),
        }

        return metadata_dict


class RelionCtfRefine(RelionCtfRefineJob):
    PROCESS_NAME = CTFREFINE_REFINE_NAME

    def __init__(self):
        RelionJob.__init__(self)
        RelionCtfRefineJob.__init__(self)
        self.jobinfo.display_name = "RELION CTF refinement"

        self.jobinfo.short_desc = (
            "Refine defocus values per-micrograph or per-particle, and estimate"
            " higher-order aberrations"
        )

        self.jobinfo.long_desc = (
            "Beam tilt or trefoil can cause asymmetric aberrations whilst tetrafoil or"
            " an error in spherical aberration cause symmetric aberrations. "
            " Calculating per-particle defocus can lead to further improvements in"
            " resolution at a relatively minor computational cost, but it will depend"
            " on the flatness of the ice in the original sample"
        )

        self.joboptions["do_ctf"] = BooleanJobOption(
            label="Perform CTF parameter fitting?",
            default_value=True,
            help_text=(
                "If set to Yes, then relion_ctf_refine will be used to estimate the"
                " selected parameters below."
            ),
            in_continue=True,
        )

        self.joboptions["do_defocus"] = MultipleChoiceJobOption(
            label="Fit defocus?",
            choices=CTF_FIT,
            default_value_index=0,
            help_text=(
                "If set to per-particle or per-micrograph, then relion_ctf_refine will"
                " estimate defocus values."
            ),
            in_continue=True,
            deactivate_if=[("do_ctf", "=", False)],
        )

        self.joboptions["do_astig"] = MultipleChoiceJobOption(
            label="Fit astigmatism?",
            choices=CTF_FIT,
            default_value_index=0,
            help_text=(
                "If set to per-particle or per-micrograph, then relion_ctf_refine will"
                " estimate astigmatism."
            ),
            in_continue=True,
            deactivate_if=[("do_ctf", "=", False)],
        )

        self.joboptions["do_bfactor"] = MultipleChoiceJobOption(
            label="Fit B-factor?",
            choices=CTF_FIT,
            default_value_index=0,
            help_text=(
                "If set to per-particle or per-micrograph, then relion_ctf_refine will"
                " estimate B-factors that describe the signal falloff."
            ),
            in_continue=True,
            deactivate_if=[("do_ctf", "=", False)],
        )

        self.joboptions["do_phase"] = MultipleChoiceJobOption(
            label="Fit phase-shift?",
            choices=CTF_FIT,
            default_value_index=0,
            help_text=(
                "If set to per-particle or per-micrograph, then relion_ctf_refine will"
                " estimate (VPP?) phase shift values."
            ),
            in_continue=True,
            deactivate_if=[("do_ctf", "=", False)],
        )

        self.joboptions["do_tilt"] = BooleanJobOption(
            label="Estimate beamtilt?",
            default_value=False,
            help_text=(
                "If set to Yes, then relion_ctf_refine will also estimate the beamtilt"
                " per optics group. This option is only recommended for data sets that"
                " extend beyond 4.5 Angstrom resolution."
            ),
            in_continue=True,
        )

        self.joboptions["do_trefoil"] = BooleanJobOption(
            label="Also estimate trefoil?",
            default_value=False,
            help_text=(
                "If set to Yes, then relion_ctf_refine will also estimate the"
                " trefoil (3-fold astigmatism) per optics group. This option is only"
                " recommended for data sets that extend beyond 3.5 Angstrom resolution."
            ),
            in_continue=True,
        )

        self.joboptions["do_4thorder"] = BooleanJobOption(
            label="Estimate 4th order aberrations?",
            default_value=False,
            help_text=(
                "If set to Yes, then relion_ctf_refine will also estimate the Cs and"
                " the tetrafoil (4-fold astigmatism) per optics group. This option is"
                " only recommended for data sets that extend beyond 3 Angstrom"
                " resolution."
            ),
            in_continue=True,
        )

        self.set_joboption_order(
            [
                "fn_data",
                "fn_post",
                "minres",
                "do_ctf",
                "do_defocus",
                "do_astig",
                "do_bfactor",
                "do_phase",
                "do_tilt",
                "do_trefoil",
                "do_4thorder",
                "nr_mpi",
                "nr_threads",
                "do_queue",
                "queuename",
                "qsub",
                "qsubscript",
                "min_dedicated",
                "other_args",
            ]
        )

    def create_results_display(self):
        # find any mrcs created
        mrcfiles = glob(self.output_dir + "*.mrc")
        mrcfiles.sort()
        imgs_dispobj = None
        if len(mrcfiles) > 0:
            imgs_dispobj = mini_montage_from_many_files(
                filelist=mrcfiles,
                outputdir=self.output_dir,
                nimg=-1,
                title="CTF refinement graphical ouputs",
                ncols=2,
                labels=[os.path.basename(x).replace(".mrc", "") for x in mrcfiles],
                cmap="gnuplot2",
            )
        # do the text based results
        refs = {
            "defocus": self.joboptions["do_defocus"].get_string(),
            "astigmatism": self.joboptions["do_astig"].get_string(),
            "phase shift": self.joboptions["do_phase"].get_string(),
            "b-factor": self.joboptions["do_bfactor"].get_string(),
        }

        table_dispobj = None
        if not all([refs[x] == "No" for x in refs]):
            table_dat = []
            table_headers = ["Refinement type", "Basis"]
            for r in refs:
                table_dat.append([r, refs[r] if refs[r] != "No" else "Not performed"])
            table_dispobj = create_results_display_object(
                "table",
                title="Ctf refinements performed",
                headers=table_headers,
                table_data=table_dat,
                associated_data=[
                    os.path.join(self.output_dir, "particles_ctf_refine.star"),
                ],
            )

        final_dispobjs = []
        for d_o in (table_dispobj, imgs_dispobj):
            if d_o:
                final_dispobjs.append(d_o)
        return final_dispobjs

    def get_commands(self):

        self.common_commands()
        if self.is_continue:
            self.command.append("--only_do_unfinished")

        self.output_nodes.append(
            create_node(
                self.output_dir + "particles_ctf_refine.star",
                NODE_PARTICLESDATA,
                ["relion", "ctfrefine"],
            )
        )

        do_ctf = self.joboptions["do_ctf"].get_boolean()
        do_tilt = self.joboptions["do_tilt"].get_boolean()
        do_4thorder = self.joboptions["do_4thorder"].get_boolean()

        nocount = 0
        for i in [do_ctf, do_tilt, do_4thorder]:
            if not i:
                nocount += 1
        if nocount >= 3:
            raise ValueError("ERROR: you haven't selected to fit anything...")

        if do_ctf:
            nocount = 0
            do_defocus = self.joboptions["do_defocus"].get_string()
            if do_defocus == "No":
                do_defocus = False
                nocount += 1
            do_astig = self.joboptions["do_astig"].get_string()
            if do_astig == "No":
                do_astig = False
                nocount += 1
            do_bfactor = self.joboptions["do_bfactor"].get_string()
            if do_bfactor == "No":
                do_bfactor = False
                nocount += 1
            do_phase = self.joboptions["do_phase"].get_string()
            if do_phase == "No":
                do_phase = False
                nocount += 1

            if nocount >= 4:
                raise ValueError(
                    "ERROR: you did not select any CTF parameter to fit. Either switch"
                    " off CTF parameter fitting, or select one to fit."
                )

        minres = self.joboptions["minres"].get_string()

        if do_ctf:
            fitvals = {"Per-micrograph": "m", "Per-particle": "p", False: "f"}
            fit_options = ""
            self.command += ["--fit_defocus", "--kmin_defocus", minres]
            fit_options += fitvals[do_phase]
            fit_options += fitvals[do_defocus]
            fit_options += fitvals[do_astig]
            fit_options += "f"
            # always have Cs refinement switched off
            fit_options += fitvals[do_bfactor]
            self.command += ["--fit_mode", fit_options]

        if do_tilt:
            self.command.append("--fit_beamtilt")
            self.command += ["--kmin_tilt", self.joboptions["minres"].get_string()]
            if self.joboptions["do_trefoil"].get_boolean():
                self.command += ["--odd_aberr_max_n", "3"]

        if do_4thorder:
            self.command.append("--fit_aberr")

        self.common_commands2()
        commands = [self.command]
        return commands


class RelionCtfRefineAnisoMag(RelionCtfRefineJob):
    PROCESS_NAME = CTFREFINE_ANISO_NAME

    def __init__(self):
        RelionJob.__init__(self)
        RelionCtfRefineJob.__init__(self)
        self.jobinfo.display_name = "RELION anisotropic magnification correction"

        self.jobinfo.short_desc = "Estimate magnification anisotropy in the data"

    def get_commands(self):
        self.common_commands()
        self.output_nodes.append(
            create_node(
                self.output_dir + "particles_ctf_refine.star",
                NODE_PARTICLESDATA,
                ["relion", "anisomagrefine"],
            ),
        )
        minres = self.joboptions["minres"].get_string()
        self.command.append("--fit_aniso")
        self.command += ["--kmin_mag", minres]
        if self.is_continue:
            self.command.append("--only_do_unfinished")
        self.common_commands2()
        commands = [self.command]
        return commands

    def create_results_display(self):
        # find any mrcs created
        mrcfiles = glob(self.output_dir + "*.mrc")
        mrcfiles.sort()
        return [
            mini_montage_from_many_files(
                filelist=mrcfiles,
                outputdir=self.output_dir,
                nimg=-1,
                title="CTF refinement graphical ouputs",
                ncols=2,
                labels=[os.path.basename(x).replace(".mrc", "") for x in mrcfiles],
                cmap="rainbow",
            )
        ]
